import re

text_sale = "Продажа"
text_trade_interrupted = "Торговля прервана"
text_want_to_sell = "Решено продать"

decision_1_regexp = re.compile(r"^Решено покупать, потому что цена упала до .* от .* в .* за последние .* минут и падение составило .*")
decision_2_regexp = re.compile(r"^Решено покупать, потому что цена упала до .* от .* в .* и потеряла доход в .* от минимальной цены .* в .* за последние .* минут и падение составило .*")
decision_3_regexp = re.compile(r"^Решено покупать, потому что цена упала до .* от .* в .* за последние .* дней и падение составило .*")
decision_4_regexp = re.compile(r"^Решено покупать, потому что цена упала до .* от .* в .* и потеряла доход в .* от минимальной цены .* в .* за последние .* дней и падение составило .*")
decision_5_regexp = re.compile(r"^Решено покупать, потому что цена .* перескочила нижнюю границу Боллинджера .* в .*")
decision_6_regexp = re.compile(r"^Решено покупать, потому что цена .* выше SMA .* и EMA .* и RSI .* меньше, чем .* за последние .* минут")
decision_7_regexp = re.compile(r"^Решено покупать, потому что цена росла на .* в течение последних .* ночей")
decision_8_regexp = re.compile(r"^Решено покупать, потому что цена достигла планки на .* и удерживалась .* минут")
huge_bid_regexp = re.compile(r"^Решено начать перепродажу, потому что количество продавцов больше в .* раза")
huge_spread_regexp = re.compile(r"^Решено начать перепродажу, потому что спред .*")
high_liquidity_regexp = re.compile(r"^Решено покупать, потому что торговый день окончен")
